<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Contador de Visitas</title>
  <title>Contador de Visitas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bostoncinco</title>
<style type="text/css">
.style19 {
	border-width: 0px;
}
.style62 {
	text-decoration: none;
}
.style65 {
	border: 1px solid #808000;
			background-image: url('Textura.jpg');
}
.style69 {
	background-color: #FF9900;
}
.style70 {
	border: 2px solid #FFFFFF;
	}
.style72 {
	border: 3px solid #FFFFFF;
	text-align: center;
	}
.style74 {
	border-width: 2px;
}
.style75 {
	border: 2px solid #FFFFFF;
	text-align: center;
	}
.style76 {
	border-width: 2px;
	text-align: center;
}
.auto-style2 {
	border-color: #808000;
	border-width: 0;
}
.auto-style8 {
	border-width: 0;
	text-align: center;
	background-image: url('3d_space_32.jpg');
}
.auto-style24 {
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #FFFFCC;
}
.auto-style25 {
	border: 1px solid #808000;
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style26 {
	border: 1px solid #808000;
	text-align: center;
	background-color: #FFFF00;
}
.auto-style27 {
	border-width: 0;
	text-align: center;
	background-image: url('aurora-ultimate-1600x1200.jpg');
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button253.gif',/*url*/'button254.gif',/*url*/'button255.gif',/*url*/'button256.gif',/*url*/'buttonB8.gif',/*url*/'buttonC8.gif',/*url*/'button257.gif',/*url*/'button258.gif',/*url*/'button262.gif',/*url*/'button263.gif')" style="margin-left: 0; margin-right: 0; background-color: #000000; background-attachment: fixed;">

<div style="text-align: center">
	<table cellpadding="0" cellspacing="8" style="width: 100%; height: 100%" class="auto-style2" align="center">
		<tr>
			<td class="auto-style8">
			<img height="166" src="logotipo.gif" style="float: left" width="400" /><br />
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<a title="Páginas utiles de internet." href="http://www.xataka.com/">
			<a href="https://peliplayhd.com/">
			<img border="0" id="img59" src="button264.gif" height="33" width="100" alt="ONLINE" onmouseover="FP_swapImg(1,0,/*id*/'img59',/*url*/'button262.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img59',/*url*/'button264.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img59',/*url*/'button263.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img59',/*url*/'button262.gif')"><!-- MSComment="ibutton" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold; fp-font-size: 10; fp-font-color-normal: #FF0000; fp-font-color-hover: #808000; fp-font-color-press: #FFFF00; fp-transparent: 1" fp-title="ONLINE" --></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="utilidades.html"> 
			<img border="0" id="img53" src="button260.gif" height="33" width="100" alt="UTILIDADES" onmouseover="FP_swapImg(1,0,/*id*/'img53',/*url*/'button255.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img53',/*url*/'button260.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img53',/*url*/'button256.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img53',/*url*/'button255.gif')"><!-- MSComment="ibutton" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold; fp-font-color-normal: #FF0000; fp-font-color-hover: #808000; fp-font-color-press: #FFFF00; fp-transparent: 1" fp-title="UTILIDADES" --></a></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="enlaces.htm">
			<img border="0" id="img55" src="buttonA8.gif" height="33" width="100" alt="DESCARGAS" onmouseover="FP_swapImg(1,0,/*id*/'img55',/*url*/'buttonB8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img55',/*url*/'buttonA8.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img55',/*url*/'buttonC8.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img55',/*url*/'buttonB8.gif')"><!-- MSComment="ibutton" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold; fp-font-size: 10; fp-font-color-normal: #FF0000; fp-font-color-hover: #808000; fp-font-color-press: #FFFF00; fp-transparent: 1" fp-title="DESCARGAS" --></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://archive.org/details/softwarelibrary_msdos_games">
			<img border="0" id="img40" src="button259.gif" height="33" width="100" alt="MS-DOS" onmouseover="FP_swapImg(1,0,/*id*/'img40',/*url*/'button253.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img40',/*url*/'button259.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img40',/*url*/'button254.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img40',/*url*/'button253.gif')"><!-- MSComment="ibutton" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold; fp-font-color-normal: #FF0000; fp-font-color-hover: #808000; fp-font-color-press: #FFFF00; fp-transparent: 1" fp-title="MS-DOS" --></a>&nbsp;&nbsp;&nbsp; &nbsp;
			<a href="enlaces_periodicos.htm">
			<img border="0" id="img60" src="button261.gif" height="33" width="100" alt="NOTICIAS" onmouseover="FP_swapImg(1,0,/*id*/'img60',/*url*/'button257.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img60',/*url*/'button261.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img60',/*url*/'button258.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img60',/*url*/'button257.gif')"><!-- MSComment="ibutton" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold; fp-font-size: 10; fp-font-color-normal: #FF0000; fp-font-color-hover: #808000; fp-font-color-press: #FFFF00; fp-transparent: 1" fp-title="NOTICIAS" --></a>&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td class="auto-style26">
			<!-- MSCellType="ContentHead" -->
			&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp; <br />
			</td>
		</tr>
		<tr>
			<td class="auto-style24" style="height: 72px">
			<!-- MSCellType="ContentHead" -->
			<a title="FACEBOOK" href="http://es-es.facebook.com/">
			<img border="0" src="facebook.png" width="55" height="55"></a>&nbsp; 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a title="YouTube" href="http://www.youtube.com/"><img border="0" src="logo_youtube.png" width="55" height="51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
			<a title="Gmail" href="https://mail.google.com">
			<img border="0" src="gmail.png" width="55" height="55"></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com" title="Google Drive"><img border="0" src="drive.png" width="55" height="55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			&nbsp; &nbsp;&nbsp;<a href="https://photos.google.com/" title="Google Photos"><img class="style19" height="55" src="Google_Photos_icon_(2020).svg.png" width="55" /></a>&nbsp; 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/"><img alt="" src="Logo_instagram.png" width="55" height="55" class="style19" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
			<a href="https://www.prensaescrita.com/">
			<img class="style19" height="55" src="logo_prensa%20escrita.gif" width="177" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chat.openai.com/auth/login" title="ChatGPT">
			<img class="style19" height="55" src="chatgpt-icon.png" width="55" /></a>&nbsp;&nbsp; </td>
		</tr>
		<tr>
			<td class="auto-style25">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style27">
			<br />
			<strong>&nbsp;&nbsp; <br />
			<br />
			<br />
			<br />
			</strong>
			<br />
&nbsp;<iframe width="1100" height="610" src="https://www.youtube.com/embed/videoseries?si=7pI1EUQbQA2CsLuW&amp;list=PLGMjzntwPP-tqegeZHdzkFpdFHOu3_ZgJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</td>
		</tr>
		</table>
</div>

</body>

</html>
